In [15]:
import pandas as pd
import pandas_flavor as pf
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import janitor
from janitor import remove_columns, rename_column, remove_empty, filter_on, groupby_agg, clean_names

In [16]:
birth_rate_df = (
    pd.read_excel('../data/birth_rate.xls', skiprows=3)
    .clean_names()
    .rename_column('crude_birth_rate\n_per_thousand_', 'birth_rate_per_thousand')
    .rename_column('reference', 'year')
    .drop(0)
)

columns_to_keep = ['country', 'year', 'birth_rate_per_thousand']
birth_rate_df = birth_rate_df[columns_to_keep]
birth_rate_df

          country  year  birth_rate_per_thousand
1     Afghanistan  1979                     48.1
2     Afghanistan  2000                     41.2
3     Afghanistan  2009                     35.6
4         Albania  1970                     32.5
5         Albania  1985                     26.2
...           ...   ...                      ...
1084     Zimbabwe  1969                     47.0
1085     Zimbabwe  1982                     39.5
1086     Zimbabwe  1993                     31.8
1087     Zimbabwe  2004                     31.0
1088     Zimbabwe  2009                     34.1

[1088 rows x 3 columns]

In [17]:
birth_rate_df.to_csv('../data/birth_rate_cl.csv', index=False)