In [153]:
import pandas as pd
import pandas_flavor as pf
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import janitor
from janitor import remove_columns, rename_column, remove_empty, filter_on, groupby_agg, clean_names

In [154]:
fertility_rate_df = (
    pd.read_excel('../data/fertility_rates.xls', skiprows=3)
    .clean_names()
    .drop(0)
    .rename_column('period', 'year')
)

In [155]:
columns_to_keep = ['country', 'total_fertility', 'mean_age_at_childbearing_', 'year']
fertility_rate_df = fertility_rate_df[columns_to_keep]

fertility_rate_df = fertility_rate_df.query("year != '..' and total_fertility != '..' and mean_age_at_childbearing_ != '..'")
fertility_rate_df.dropna(subset=['year'], inplace=True)
fertility_rate_df.tail(10)

       country total_fertility mean_age_at_childbearing_         year
1063     Yemen            5.16                      30.2       Latest
1064    Zambia            6.65                      31.6  Around 1970
1066    Zambia            6.08                      28.8  Around 1995
1067    Zambia            5.87                      28.9  Around 2005
1068    Zambia            6.16                      29.3       Latest
1069  Zimbabwe            6.74                      31.2  Around 1970
1070  Zimbabwe            5.42                      29.5  Around 1985
1071  Zimbabwe            3.98                      28.3  Around 1995
1072  Zimbabwe             3.8                      28.1  Around 2005
1073  Zimbabwe            4.11                      27.9       Latest

In [156]:
# fertility_rate_df[fertility_rate_df['period'].isna()]

In [157]:
latest_year = '2020'
fertility_rate_df['year'] = fertility_rate_df['year'].replace('Latest', latest_year)

fertility_rate_df['year'] = fertility_rate_df['year'].str.extract('(\d+)')

fertility_rate_df = fertility_rate_df.astype({'total_fertility': 'float', 'mean_age_at_childbearing_': 'float', 'year': 'int'})
fertility_rate_df = fertility_rate_df.dropna()
fertility_rate_df.head(20)

           country  total_fertility  mean_age_at_childbearing_  year
1      Afghanistan             8.21                       30.0  1970
3      Afghanistan             7.52                       30.1  2005
4      Afghanistan             5.11                       29.1  2020
5          Albania             5.16                       29.7  1970
6          Albania             3.33                       28.8  1985
7          Albania             2.86                       27.6  1995
8          Albania             1.61                       27.7  2005
9          Albania             1.33                       28.2  2020
10         Algeria             7.86                       30.4  1970
11         Algeria             5.35                       31.8  1985
12         Algeria             4.38                       31.7  1995
13         Algeria             2.38                       32.1  2005
14         Algeria             2.74                       31.8  2020
15  American Samoa             5.83                       30.7  1970
16  American Samoa             4.18                       28.4  1985
17  American Samoa             3.97                       28.6  1995
18  American Samoa             4.10                       29.3  2005
19  American Samoa             3.38                       29.3  2020
21         Andorra             1.27                       30.8  2005
22         Andorra             1.25                       30.8  2020

In [158]:
fertility_rate_df.to_csv('../data/fertility_rates_cl.csv', index=False)
fertility_rate_df
fertility_rate_df.columns

Index(['country', 'total_fertility', 'mean_age_at_childbearing_', 'year'], dtype='object')